AZURE_OPENAI_ENDPOINT = 
AZURE_OPENAI_DEPLOYMENT_NAME = 
AZURE_OPENAI_API_VERSION = "2024-08-01-preview"
AZURE_OPENAI_API_KEY = 

LANGCHAIN_API_KEY = # https://smith.langchain.com/

TAVILY_API_KEY  = # https://app.tavily.com/