AZURE_OPENAI_ENDPOINT =
AZURE_OPENAI_DEPLOYMENT_NAME_CHAT = "gpt-4o-mini"
AZURE_OPENAI_DEPLOYMENT_NAME_EMBEDDINGS = "text-embedding-3-small"
AZURE_OPENAI_API_VERSION = "2024-08-01-preview"
AZURE_OPENAI_API_KEY =

MY_AZURE_OPENAI_ENDPOINT =
MY_AZURE_OPENAI_DEPLOYMENT_NAME_CHAT = "gpt-4o"
MY_AZURE_OPENAI_API_KEY =

### for 0117-LangChain-KG-RAG ###
LC_NEO4J_URI = "bolt://localhost:7687"
LC_NEO4J_USERNAME = "neo4j"
LC_NEO4J_PASSWORD = "your_password"

### for 0117-LlamaIndex-KG-RAG ###

LI_NEO4J_URI = "bolt://localhost:7688"
LI_NEO4J_USERNAME = "neo4j"
LI_NEO4J_PASSWORD = "your_password"