AZURE_OPENAI_ENDPOINT =
AZURE_OPENAI_DEPLOYMENT_NAME_EMBEDDINGS = "text-embedding-3-small"
AZURE_OPENAI_API_VERSION = "2024-08-01-preview"
AZURE_OPENAI_API_KEY =

PGVECTOR_CONNECTION_STRING = "postgresql+psycopg2://postgres:postgres@127.0.0.1:5433/civilcode" # Notice port is 5433

### Docker Compose ###
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"